;************************************************************************************************************
;DONT MESS WITH THIS
;************************************************************************************************************

[ModPackages]
+ModPackages=WotCClassTemplates