;************************************************************************************************************
;This changes the Starting Loadouts for classes, you need to set the primary & secondary weapons they will be created with here
;0 is Primary Weapon, 1 is Secondary weapon, for a full list check the Read me Files
;Note that additional primary weapons are set in XComClassData.ini (see ExampleTemplateClass)
;************************************************************************************************************
[XComGame.X2ItemTemplateManager]
;+Loadouts=(LoadoutName="SquaddieExampleTemplateClass", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Reaper_Claymore"))



+Loadouts=(LoadoutName="Specialist2", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
;+Loadouts=(LoadoutName="Infantry", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="Ranger2", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="Grenadier2", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="Infiltrator2", Items[0]=(Item="SMG_CV"), Items[1]=(Item="Pistol_CV"))
;+Loadouts=(LoadoutName="Operative_Mint", Items[0]=(Item="Assault_Rifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SquaddieMageRS", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="PsiAmp_CV"))






;+Loadouts=(LoadoutName="SquaddieTemplateClass06", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass07", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass08", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass09", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass10", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass11", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass12", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass13", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass14", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass15", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass16", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass17", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass18", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass19", Items[0]=(Item=""), Items[1]=(Item=""))
;+Loadouts=(LoadoutName="SquaddieTemplateClass20", Items[0]=(Item=""), Items[1]=(Item=""))