;************************************************************************************************************
;DONT MESS WITH THIS
;************************************************************************************************************

[WotCClassTemplates.X2DownloadableContentInfo_WotCClassTemplates]
DLCIdentifier="WotCClassTemplates"